name: Build and Publish Image to Docker Hub

on:
  workflow_dispatch:

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build image
        run: docker build -t joseaugustonerotou/astro-blog:latest .

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: joseaugustonerotou
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build front-end image
        run: docker build -t joseaugustonerotou/astro-blog:latest ./front-end-astro

      - name: Build back-end image  
        run: docker build -t joseaugustonerotou/astro-blog:latest ./back-end-astro

      - name: Push images to Docker Hub
        run: |
          docker push joseaugustonerotou/astro-blog:latest
          docker push joseaugustonerotou/astro-blog:latest ./front-end-astro
          docker push joseaugustonerotou/astro-blog:latest ./back-end-astro